{
  "name": "images-to-webp-cli",
  "version": "1.0.1",
  "description": "CLI tool to convert images to WebP format",
  "type": "module",
  "main": "bin/index.js",
  "bin": {
    "images-to-webp-cli": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udenbaguse/images-to-webp-cli.git"
  },
  "homepage": "https://github.com/udenbaguse/images-to-webp-cli#readme",
  "bugs": {
    "url": "https://github.com/udenbaguse/images-to-webp-cli/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "image",
    "webp",
    "convert",
    "cli",
    "sharp"
  ],
  "author": "Muhamad Syamsudin A.K.A @udenbaguse",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.3",
    "picocolors": "^1.1.1",
    "sharp": "^0.34.5"
  }
}